In [56]:
#Import Dependencies

import pandas as pd

#Load in the Reference File
pymoli_data = '../Resources/purchase_data.csv'

#Read in Purchasing Data & Store as a DataFrame

purchase_data = pd.read_csv(pymoli_data)

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

In [57]:
#Display the Total Number of Players

total_players = len(purchase_data["SN"].value_counts())

print(f"The Total Number of Players is {total_players}.")

The Total Number of Players is 576.

## Purchasing Analysis (Total)

In [58]:
#Calculate the number of Unique Items 

items = len(purchase_data["Item Name"].value_counts())

#Calculate the Average Purchase Price
avg_price = round(purchase_data["Price"].mean(),2)

#Calculate the Total number of Purchases
total_purchases = purchase_data["Purchase ID"].count()

#Calculate the Total Revenue
total_revenue = purchase_data["Price"].sum()

#Create a Summmary Table
purchasing_analysis_summary = pd.DataFrame({"Number of Unique Items" : [items],
                                           "Average Purchase Price" : [avg_price],
                                           "Total Purchases" : [total_purchases],
                                           "Total Revenue" : [total_revenue]})

purchasing_analysis_summary

,Number of Unique Items,Average Purchase Price,Total Purchases,Total Revenue
0,179,3.05,780,2379.77

## Gender Demographics

In [79]:
#Making a dataframe of Unique Users & Gender

gender_data = purchase_data.loc[:, ["SN", "Gender", "Age"]]
all_users = pd.DataFrame(gender_data)

#Drop the duplicate users so that Count and Percent can be calculated accurately
unique_users = all_users.drop_duplicates()

#Calculate the Count of each Player by Gender
genders = unique_users["Gender"].value_counts()

#Calculate the Percent of each Player by Gender
percents = round(genders / total_players * 100, 2)

#Display the Results in a Summary Table 
gender_demographics = pd.DataFrame({"Total Count": genders, 
                                   "Percentage of Players": percents})

gender_demographics

                       Total Count  Percentage of Players
Male                           484                  84.03
Female                          81                  14.06
Other / Non-Disclosed           11                   1.91

## Purchasing Analysis by Gender

In [95]:
#Calculate the Purchase Count by Gender
purchases_by_gender = purchase_data["Gender"].value_counts()

#Calculate the Average Purchase Price by Gender
avg_price_by_gender = round(purchase_data.groupby("Gender")["Price"].mean(), 2)

#Calculate the Total Purchase Price by Gender
total_purchase_by_gender = round(purchase_data.groupby("Gender")["Price"].sum(), 2)

#Calculate the Averge Purchase Total per Person by Gender
unique_users_by_gender = purchase_data.groupby("Gender")["SN"].nunique()
purchases_per_person_by_gender = round(total_purchase_by_gender / unique_users_by_gender, 2)

#Display the Results in a Summary Table
purchasing_analysis_by_gender = pd.DataFrame({"Purchase Couunt" : purchases_by_gender,
                                             "Average Purchase Price" : avg_price_by_gender,
                                             "Total Purchase Price" : total_purchase_by_gender,
                                             "Average Total Purchase per Person" : purchases_per_person_by_gender})

purchasing_analysis_by_gender

,Purchase Couunt,Average Purchase Price,Total Purchase Price,Average Total Purchase per Person
Female,113,3.20,361.94,4.47
Male,652,3.02,1967.64,4.07
Other / Non-Disclosed,15,3.35,50.19,4.56

## Age Demographics

In [109]:
#Create bins based upon Age
#To Find the Max Age
max_age = purchase_data["Age"].max()

#Highest Age was 45, which tells me my bins only have to go up to 50 at most.

#Create the bins & their labels
age_bins_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

#Bin the data by Age
purchase_data["Age Demographics"] = pd.cut(purchase_data["Age"], age_bins, labels = age_bins_labels)

#Calculate the Number of Users in each Age
age_count = purchase_data.groupby("Age Demographics")["SN"].nunique()
age_purchases = purchase_data.groupby("Age Demographics")["SN"].nunique().sum()

#Calculate the Percentage of Users for each Age
age_percent = round(age_count / age_purchases * 100, 2)

#Display the Results in a Summary Table
age_demographics = pd.DataFrame({"Total Count" : age_count,
                                "Percentage of Players" : age_percent})

age_demographics

                  Total Count  Percentage of Players
Age Demographics
<10                        17                   2.95
10-14                      22                   3.82
15-19                     107                  18.58
20-24                     258                  44.79
25-29                      77                  13.37
30-34                      52                   9.03
35-39                      31                   5.38
40+                        12                   2.08

## Purchasing Analysis by Age

In [110]:
#Calculate the Total Number of Purchases by Age
purchases_by_age = purchase_data.groupby("Age Demographics")["Purchase ID"].count()

#Calculate the Average Purchase Price by Age
avg_purchase_price_age = round(purchase_data.groupby("Age Demographics")["Price"].mean(), 2)

#Calculate the Total Purchase Value 
total_purchases_by_age = round(purchase_data.groupby("Age Demographics")["Price"].sum(), 2)

#Calculate the Average Purchase Total per Person by Age
unique_users_by_age = purchase_data.groupby("Age Demographics")["SN"].nunique()
purchases_per_person_by_age = round(total_purchases_by_age / unique_users_by_age, 2)

#Display the Results in a Summary Table
age_analysis = pd.DataFrame({"Purchase Count": purchases_by_age,
                                "Average Purchase Price" : avg_purchase_price_age, 
                                "Total Purchase Vale" : total_purchases_by_age, 
                                "Average Total Purcahse per Person" : purchases_per_person_by_age})

age_analysis

,Purchase Count,Average Purchase Price,Total Purchase Vale,Average Total Purcahse per Person
Age Demographics,,,,
<10,23,3.35,77.13,4.54
10-14,28,2.96,82.78,3.76
15-19,136,3.04,412.89,3.86
20-24,365,3.05,1114.06,4.32
25-29,101,2.90,293.00,3.81
30-34,73,2.93,214.00,4.12
35-39,41,3.60,147.67,4.76
40+,13,2.94,38.24,3.19